  :root{
      --bg-main: white;
      --default-color: black;
      --color-anim: blue;
      --color-shade: white;
      --inset: rgba(0, 0, 0, 0.2);
      --bg-group: lightseagreen;
      --bg-nav-color: black;
      --bg-code: green;
      --bg-live: red;
  }
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body{
    background-color: var(--bg-main);
    color: var(--default-color)
  }

  .bodyclass{
    --bg-main: #000;
    --default-color: #e6e6ff;
    --color-anim: yellow;
    --color-shade: black;
    --bg-group: radial-gradient(#e6e6ff, #b3b3ff);
    --inset: white;
    --bg-nav-color: white;
    --bg-code: green;
    --bg-live: red;
  }

 header h1 a{
   font-size: 0.9em;
   color: var(--color-shade);
   text-decoration: none;
 }
  section{
    margin: 1em;
    padding: 1em;
  }
  .top-flex{
    display: flex;
    justify-content: space-between;
  }
 .d1, .d2, .d3{
  width: 20px;
  height: 3px;
  margin: 2px;
  background: var(--bg-main);
}
#cross:hover{
  transform: translate(2px)
}
.d1.change, .d3.change{
  position: relative;
  top: 1;
  right: 0;

}
.d1.change{
  transform: rotate(45deg) translateX(2px);
}

.d3.change{
  transform: rotate(-45deg) translateX(3px) translateY(-2px);
}
nav{
  margin: 0;
  padding: 1em;
  background-color:var(--bg-nav-color);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  width: 100vw;
}
#theme-icon{
  width: 1.7em;
  height: 1.4em;
}
  nav ul li{
  list-style-type: none;
  margin: 0.3em;
  padding: 0.5em;
  color: var(--color-shade);
}

nav ul li a{
  text-decoration: none;
  color: var(--bg-main);
}
nav ul li a:visited{
  text-decoration: none;
}
.fa-2x{
  color: var(--bg-nav-color);
}
.fa-2x:active{
  color: var(--color-shade);
}
  .show-300{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    right: 0;
    background-color: var(--bg-nav-color);
    margin: 0;
    padding: 1em;
    width: 60%;
     -webkit-animation-name: easer-in;
    -webkit-animation-duration:  700ms;
    -webkit-animation-timing-function:cubic-bezier(0, 1.24, 0.98, -0.32);
    animation-name: easer-in;
    animation-duration:  700ms;
    animation-timing-function:  cubic-bezier(0, 1.24, 0.98, -0.32);
    -o-animation-name: easer-in;
    -o-animation-duration:  700ms;
    -o-animation-timing-function:  cubic-bezier(0, 1.24, 0.98, -0.32);
    -moz-animation-name: easer-in;
    -moz-animation-duration:  700ms;
    -moz-animation-timing-function:  cubic-bezier(0, 1.24, 0.98, -0.32);
  }

  @keyframes easer-in {
    0%{
      display: none;
      width: 0;
    }
    50%{
      display: flex;
      width: 60%;
      opacity: 0.2;
    }
    100%{
      display: flex;
      width: 60%;
      opacity: 1;
    }
  }
  section div{
   animation: 10s ease-in 10s infinite reverse both running slidein;
  }



  #Home{
  color: var(--bg-nav-color);
  display: flex;
  flex-direction: column-reverse;
  gap: 5em;
  align-items: center;
  justify-content: center;
  height: 50vh;
  margin: 1em 0;
}
 #icons{
  display: flex;
  flex-direction: row;
  gap: 1em;
}
  #name{
  font-family:DM Sans;
  font-size: 1em;
  font-weight: bolder;
}
.cv-btn{
  padding: 1em;
  background-color: var(--default-color);
  color: var(--bg-main);
  border-radius: 0.8em;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .article{
    text-align: center;
  }
#titler{
  font-family:Urbanist;
  font-size: 1em;
}

#profile{
color: black;
width: 60vw;
}
.fa-html5{
  color: darksalmon;
}
.fa-css3-alt{
  color: rgb(30, 141, 192);
}
.fa-js{
  color: yellow;
  background-color: black;
}
 .fa-bootstrap{
  color: blue;
}
.fa-react{
   color: lightseagreen;
 }
.fa-node{
  color: green
}
.fa-git-alt{
  color: #ff6633;
}
.fa-github{
  color: var(--bg-nav-color);
}
.fa-twitter{
  color: lightseagreen;
}
.fa-codepen{
  color: var(--bg-nav-color);
}
.fa-linkedin{
  color: rgb(112, 112, 228);
}
.icons{
  width: 3em;
  height: 4em;
}
#Skills ul li{
  list-style-type: none;
  padding: 1.5em;
}
#Skills ul{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

#Projects{
  display: flex;
  flex-direction: column;
}
#Projects-only{
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin: 1em;
}
.hidden{
 display:none;
}
.hide{
  display: none;
}

@keyframes hider {
  0%{
    opacity: 1;
  }
  40%{
    opacity: 0.7;
  }
  70%{
    opacity: 0.4;
  }
  100%{
    opacity: 0;
  }
}
.project{
  padding: 1em;
  width: 60vw;
  box-shadow: 0 0.2em 0.4em 0 var(--inset), 0 0.3em 0.8em 0 var(--inset);
  border-radius: 0.9em;
}
.project img{
  width: 40vw;
  height: 50vh;
}
option{
  background-color: var(--bg-nav-color);
  color: var(--color-shade)
}
.code{
  padding: 5px;
  color: white;
  background-color: var(--bg-code);
  border: 2px solid var(--bg-code);
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}
.live{
  padding: 5px;
  color: white;
  background-color: var(--bg-live);
  border: 2px solid var(--bg-live);
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}
#Contact i{
  color: var(--bg-nav-color);
}
footer{
  text-align: center;
  background: var(--bg-nav-color);
  color:var(--bg-main);
  padding: 1em;
}
