@media screen and (min-width: 600px){  
 
  #Home{
  display: flex;
  height: 100vh;
  margin: 3px;
  padding: 1px;
}
  #icons{
  display: flex;
  gap: 1em;
}

#icons i{
  color: var(--bg-nav-color);
}
#icons i:hover{
  transform: translateY(5px);
  color: black;
}
#icons .fa-twitter:hover, #icons .fa-linkedin:hover{
  transform: translateY(5px);
  color:  rgb(42, 123, 155)
}

 #About{
    text-align: left;
    padding: 3em;
    height: max-content;
    margin: 0;
    color: var(--bg-nav-color)
  }
  #profile{
    width: 40vw;
    line-height: 1.2em;
    font-size: 19px;
    position: relative;
    top: 0;
    right: 2;
}
#select{
  text-align: center;
}
#Contact{
  text-align: center;
}
  #Skills{
    padding: 1em;
    margin: 0.3em auto;
  }
  .project{
  width: 30vw;
}
#Projects-only{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
}
